<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Autor, Dorn, Hanson, and Song (2014) (Trade Adjustment: Worker Level Evidence)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Autor, Dorn, Hanson, and Song (2014) (Trade Adjustment: Worker Level Evidence)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2017/05/02/autor-dorn-hanson-and-song-2014-trade-adjustment-worker-level-evidence/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-05-02T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-05-02T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Autor, Dorn, Hanson, and Song (2014) (Trade Adjustment: Worker Level Evidence)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2017/05/02/autor-dorn-hanson-and-song-2014-trade-adjustment-worker-level-evidence/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Autor, Dorn, Hanson, and Song (2014) (Trade Adjustment: Worker Level Evidence)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-05-02",
    "description": "",
    "wordCount": 1025
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2017/05/02/autor-dorn-hanson-and-song-2014-trade-adjustment-worker-level-evidence/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Autor, Dorn, Hanson, and Song (2014) (Trade Adjustment: Worker Level Evidence)
</h1>

  <div class="metas">
<time datetime="2017-05-02">2 May, 2017</time>


  
  &middot; Read in about 5 min
  &middot; (1025 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>Empirical paper that tries to determine labor market response to China trade shock at the individual level. It is a complement to the authors’ China Syndrome paper that answers similar questions at the regional level.</p>
<h2 id="stylized-facts">Stylized facts</h2>
<p>To prompt their research, the authors list a number of recent stylized facts concerning China’s impact on US labor markets. They are that greater import exposure results in</p>
<ul>
<li>Higher rates of plant exit and more rapid declines in plant employment</li>
<li>Larger decreases in manufacturing employment</li>
<li>Increases in unemployment and labor force non-participation rates</li>
</ul>
<p>These facts have been verified or reproduced at the industry and regional level, but the gap that this paper seeks to fill is what are the associated facts at the individual level.</p>
<p>Specifically, the authors state their purpose as seeking to capture the changes in earnings and employments that workers in exposed industries encountered when adjusting to the trade shock.</p>
<h2 id="theory">Theory</h2>
<p>This paper does not do rigorous theoretical work, but they do paint the picture of the type of model they had in mind when they came up with their empirical specification. This is the setting.</p>
<p>Consider an economy with two sectors – one that is directly exposed to trade shocks and one that is not. In the long run, but not necessarily the short run, labor is between sectors such that long run wages are equalized across sectors for similarly skilled workers.</p>
<p>Suppose that foreign productivity growth causes demand for the home country’s traded sector to fall. That sector begins contracting immediately, reducing their demand for labor which depresses wages. Depending on the degree of frictions to labor mobility, the transition of workers from the exposed sector to the unexposed sector may take time. Along this transition path, wages in the exposed sector will be below wages in the non-exposed sector. Summing worker earnings over the pre-shock, shock, and post-shock periods; cumulative income for workers initially employed in the exposed sector will be lower than workers who started in the other sector.</p>
<p>These effects on cumulative earnings and the associated worker turnover across employees, sectors, and even regions, are the focus of the empirical study in this paper.</p>
<h2 id="data">Data</h2>
<p>To do their analysis, the authors use data in the period 1988-2007. The data come from from a few sources:</p>
<ul>
<li>The annual Employee-Employer File from the social security administration. This contains a randomly selected 1% of US workers and provides annual earnings, employer ID number, and SIC code for each job a worker held. This data is augmented with demographic data on each individual, also using data from the social security administration.</li>
<li>The County Business Patterns from the IRS provide aggregate estimates of employment by industry and county. This is used because the 1% sample does not have enough data to accurately portray the regional industry structure in the US</li>
<li>Comtrade data is used to give an estimate of imports and exports at the HS-10 level. This data is aggregated to the industry level to be consistent with the other data used in this study.</li>
</ul>
<h2 id="empirical-model">Empirical model</h2>
<p>The main empirical model is a linear regression model that regresses</p>
<p>the cumulative earnings for a worker on</p>
<ul>
<li>the change in import penetration from 1991-2007</li>
<li>the level of import penetration in 1991</li>
<li>demographic controls for the individual</li>
<li>industry specific controls that capture the economic conditions in each industry in 1991.</li>
</ul>
<p>Their definition of industry import penetration is the change in imports from China over their time horizon divided by initial industry absorption, which they define as industry shipments, plus imports, less exports.</p>
<p>To address concerns that changes in import penetration are driven by a mixture of supply side effects in China <em>and</em> demand side shocks in the US, the authors instrument this variable using the same data from other high-income countries. The assumption with this instrument is high-income countries are similar exposed to growth in Chinese imports and that demand side shocks between the US and other high income countries are not correlated.</p>
<p>The main results are that there is a significant, negative effect of increased import penetration on individual cumulative earnings. More precisely, if we consider a worker in the 75% percentile of import penetration (about 7.3%) to a worker in the 25th percentile, the model predicts 20% lower cumulative earnings between 1991 and 2007.</p>
<p>These results are robust to alternative measures of worker earnings and the inclusion or exclusion of various control variables.</p>
<h3 id="worker-mobility">Worker mobility</h3>
<p>The other main empirical exercise is an attempt to determine the degree of worker mobility in response to the change in import penetration. The use of social security data enables tracking individuals over time to see the industry of their employer as well as their county of residence.</p>
<p>Here they run their same regression on different subsets of the data at a time:</p>
<ul>
<li>employees who stayed at the same firm for the entirety of the sample</li>
<li>Employees who moved to another firm in the same industry</li>
<li>Employees who moved to a firm in a different industry, within the manufacturing sector</li>
<li>Workers who left manufacturing altogether</li>
<li>Workers who moved to a firm that didn’t have a registered industry (mostly new firms that the SSA didn’t update their records to account for industry)</li>
</ul>
<p>They find that workers who stayed at highly exposed firms suffered the largest decline in earnings. Workers who shifted firms did better. Others who shifted industries within manufacturing actually saw an increase in wages. Workers who left manufacturing suffered losses comparable to those who shifted firms within the same industry.</p>
<p>They interpret these findings as suggesting that workers who started at firms in highly exposed industries experience both reduced earnings at their initial employers and lower income from firms in the same industry.</p>
<p>They find that the negative effects on workers at firms in exposed industry is only partially offset by gains from workers in non-exposed industries. Their main explanation for this is that workers who leave an exposed firm seem to end up working at a different exposed firm.</p>
<p>They also try to see if exposed workers offset the losses from trade via geographic mobility. Their results show little to no evidence of this happening within the their sample.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2017/04/25/greenland-lopresti-mchenry-2016-import-competition-and-internal-migration/" title="Greenland, Lopresti, McHenry (2016) (Import Competition and Internal Migration)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2017/09/12/ljungqvist-and-sargent-2011-a-labor-supply-elasticity-accord./" title="Ljungqvist and Sargent (2011) (A Labor Supply Elasticity Accord?.)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

