<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market knowledge and asset prices)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market knowledge and asset prices)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2016/11/01/adam2011ix-adam-k.--marcet-a.-2011.-internal-rationality-imperfect-market-knowledge-and-asset-prices/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-11-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-11-01T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market knowledge and asset prices)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2016/11/01/adam2011ix-adam-k.--marcet-a.-2011.-internal-rationality-imperfect-market-knowledge-and-asset-prices/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market knowledge and asset prices)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-11-01",
    "description": "",
    "wordCount": 732
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2016/11/01/adam2011ix-adam-k.--marcet-a.-2011.-internal-rationality-imperfect-market-knowledge-and-asset-prices/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market knowledge and asset prices)
</h1>

  <div class="metas">
<time datetime="2016-11-01">1 Nov, 2016</time>


  
  &middot; Read in about 4 min
  &middot; (732 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p><p>The basic idea in this paper is to separate the standard rationality requirements embedded in the rational expectations hypothesis into internal and external components. <em>Internal rationality</em> means that the agents make fully optimal decisions given some well-defined subjective beliefs about payoff relevant variables. <em>External rationality</em> requires that the probability distribution generated by agent subjective beliefs matches the true distribution of underlying variables.</p>
<p>This paper will maintain the assumption of internal rationality, but not impose external rationality. To demonstrate the implications of this change, the authors use a simple Lucas asset pricing model to describe how the evolution of prices is different with and without extra rationality.</p>
<h2 id="model">Model</h2>
<p>Time is discrete. There are I infinitely-lived investor types, each with unit mass. Each agent is endowed with an equal share to an infinitely lived Lucas tree that stochastically yields consumable dividends Dt each period.</p>
<p>Agents have risk-neutral, time separable preferences over streams of consumption. The discount factor and probability measure used by agents is type-specific. Each agent chooses a sequence of consumption and asset holdings to maximize the expected discounted value of consumption subject to budget constraint and that asset holdings are between 0 and some (large) upper bound each period. The budget constraint requires that consumption plus the cost of asset purchases is less than the sum of asset sales; dividend receipts; and an fixed, exogenous endowment of the consumption good. Each period the price of the asset is Pt.</p>
<p>The non-standard part of the setup is that agents form beliefs over both realizations of asset prices and dividends. Under the REH, we typically assume that beliefs are over only dividend realizations and that agents know a mapping between dividends and prices when computing expectations.</p>
<p>In this model, internal rationality is that each agent chooses consumption and asset holdings to maximize expected discounted utility subject to the constraints, taking their type&rsquo;s probability measure as given.</p>
<h3 id="equilibrium">Equilibrium</h3>
<p>Agent&rsquo;s optimality conditions are standard. An interior solution equates the current price with the discounted expected price plus dividends tomorrow. Without external rationality, agents have joint beliefs over prices and dividends, so they use this first order condition to derive the equilibrium price. Because discounting and expectations are formed type be type, the equilibrium price will be the maximum of this discounted expectation over all types.</p>
<p>With external rationality (i.e. under standard rational expectations conditions) agents only have beliefs over the dividend process. They would use this first order condition together with the law of iterated expectations write the price today as the present discounted value of all future dividend payments.</p>
<p>Let&rsquo;s take a step back and think about this&hellip;</p>
<p>Note that we can consider external rationality as a special case of the model without external rationality. Specifically with external rationality agents are given a probability measure over dividends <em>and</em>, implicitly, a mapping from histories of dividend realizations to prices. Knowledge of this function is <em>not</em> an outcome of agent maximization (i.e. internal rationality), but rather the impact of a set of assumptions the modeler makes about what agents know about how the market operates. Given that economists haven&rsquo;t found a mapping from dividend streams to prices, it seems reasonable to assume that agents don&rsquo;t have this mapping either.</p>
<h3 id="internal-only-to-reh">Internal only to REH</h3>
<p>We now consider which assumptions are needed to go from the internal rationality only model to the model with both internal and external rationality. That is, we consider assumptions that allow our agents to write the current price as a expected discounted present value of future dividend payments.</p>
<ol style="list-style-type: decimal">
<li>It is common knowledge that a single agent &quot;sets the price&quot; each period. I call this agent the marginal agent. This allows each agent to use <em>their</em> own beliefs about who is marginal each period to write today&rsquo;s price as the present discounted value of dividends.</li>
<li>It is common knowledge that the last term in the infinite sum is zero, when the marginal agent&rsquo;s beliefs and discount factor are applied each period. This gives agents information about the market in that all agents expect all future marginal agents to expect (and so on&hellip;) that prices grow slower than the marginal discount factors. This is a no rational bubbles condition.</li>
<li>All agents know which agent is marginal each period <em>and</em> what the marginal agent&rsquo;s discount factor and probability measure are. This allows all agents to write down the same infinite sum, that coincides with the equilibrium part.</li>
</ol>
<hr /></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2016/11/01/adam2016hd-adam-k.--marcet-a.--nicolini-j.-2016.-stock-market-volatility-and-learning./" title="Adam:2016hd (Adam, K., &amp; Marcet, A. &amp; Nicolini J. (2016). Stock Market Volatility and Learning.)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2016/11/01/adam2011ix-adam-k.--marcet-a.-2011.-internal-rationality-imperfect-marketknowledge-and-asset-prices/" title="Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market
knowledge and asset prices
)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

