<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Adam:2016hd (Adam, K., &amp; Marcet, A. &amp; Nicolini J. (2016). Stock Market Volatility and Learning.)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Adam:2016hd (Adam, K., &amp; Marcet, A. &amp; Nicolini J. (2016). Stock Market Volatility and Learning.)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2016/11/01/adam2016hd-adam-k.--marcet-a.--nicolini-j.-2016.-stock-market-volatility-and-learning./" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-11-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-11-01T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Adam:2016hd (Adam, K., &amp; Marcet, A. &amp; Nicolini J. (2016). Stock Market Volatility and Learning.)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2016/11/01/adam2016hd-adam-k.--marcet-a.--nicolini-j.-2016.-stock-market-volatility-and-learning./" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Adam:2016hd (Adam, K., \x26 Marcet, A. \x26 Nicolini J. (2016). Stock Market Volatility and Learning.)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-11-01",
    "description": "",
    "wordCount":  898 
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2016/11/01/adam2016hd-adam-k.--marcet-a.--nicolini-j.-2016.-stock-market-volatility-and-learning./" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Adam:2016hd (Adam, K., &amp; Marcet, A. &amp; Nicolini J. (2016). Stock Market Volatility and Learning.)
</h1>

  <div class="metas">
<time datetime="2016-11-01">1 Nov, 2016</time>


  
  &middot; Read in about 5 min
  &middot; (898 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>Builds on the internal rationality framework from last week to build a model of asset pricing that can explain 5 facts that have puzzled the literature at one time or another.</p>
<h2 id="facts">Facts</h2>
<ol style="list-style-type: decimal">
<li>Standard deviation of price dividend ratio is very high (about 1/2 the mean of the PD ratio)</li>
<li>First-order quarterly autocorrelation of PD ratio is vary high</li>
<li>Standard deviation of stock returns is almost 4 times as large as standard deviation of dividend growth</li>
<li>PD ratio is good long run predictor of stock returns</li>
<li>Equity premium puzzle: return on risky stocks is too high relative to bonds for standard models</li>
</ol>
<h2 id="model">Model</h2>
<p>There is a unit mass of infinitely lived investors, endowed with one unit of a stock that can be traded in a competitive market and that pays a per period dividend D in units of a perishable consumption good. The log growth rate of dividends follows an AR(1).</p>
<p>Agents also receive a stochastic endowment of the consumption good. The feasibility constraint requires that consumption be equal to dividends plus the endowment. Following the consumption-based asset pricing literature they choose to model the consumption process directly instead of the income process. The log growth of consumption is also an AR(1). The innovations in consumption growth and dividend growth are correlated with coefficient equal to 0.2 (estimated in the data).</p>
<p>In addition to trading shares of the dividend yielding risky asset, agents can also trade in a one period risk free bond.</p>
<p>All agents discount the future at the same, constant rate.</p>
<p>The objective of each consumer is to choose sequences of functions that map histories of observed prices, dividends, and endowments into consumption, stock holdings, and bond holdings to maximize the expected discounted utility of consumption; subject to a budget constraint that equates expenditure on consumption and stock and bond purchases to dividends, the endowment and bond returns.</p>
<p>Each agent is allowed to have subjective beliefs over the joint evolution of prices, dividends, and endowments. Agents behave fully rationally, given these beliefs. The only difference between the setup here and the classic setup is that agents form beliefs over prices instead of being assumed to have a mapping between histories of dividends and endowments into current prices. These subjective beliefs will be updated over time and are crucial for the model to explain the facts in the data.</p>
<h3 id="solution">Solution</h3>
<p>The agents first order necessary conditions for stocks and bonds are standard.</p>
<p>A key equilibrium result is the pricing function that relates current dividends and expected price and dividend growth into current prices.</p>
<p>This function is that prices today are equal to risk adjusted expected dividend growth, divided by one minus risk adjusted expected price growth, times the discount factor, times dividends. It is crucial that todays price is increasing the divided flow, risk-adjusted expectations about dividend growth, and risk-adjusted expectations about price growth.</p>
<p>Under the rational expectations hypothesis, the expectation of both of these growth rates is constant. This results in growth rate of prices to exactly equal the growth rate of dividends. It is for this reason that the standard rational expectations model fails to match the first 4 facts I gave before. The model also generates a low risk premium, so it misses all 5 facts.</p>
<p>However, when beliefs are subjective the expected risk-adjusted growth rates are not constant over time. The authors argue that the important component of their model is fluctuations in the expectation of price growth. To test this, they assume that investors use the true probability measure for divided growth, but hold subjective beliefs over price growth. This is the same as assuming agents still cannot map perfectly from dividend and endowment realizations into prices.</p>
<h2 id="results">Results</h2>
<p>The baseline parameterization of the proposed model is able to quantitatively match all the facts except the risk premium. In this model the CRRA parameter is set to 5. If they allow this to float to 80, they are also able to match the risk premium fact.</p>
<p>The question is, how does it happen?</p>
<p>The key mechanism is a feedback loop between expectations about price growth and the realization of price growth. Here's a rough sketch of how it works</p>
<ul>
<li>Expected price growth exhibits both momentum and mean reversion to the rational expectants &quot;fundamental level&quot; of prices</li>
<li>This momentum means that beliefs have a tendency to increase further following an initial increase whenever beliefs are at or below their fundamental value.</li>
<li>Mean reversion means that beliefs can't stay away from the rational expectations level forever.</li>
</ul>
<p>These facts together cause the price dividend ratio to fluctuate around its rational expectation value. This allows the model to explain the observed volatility and serial correlation of the PD ratio (facts 1 and 2). This behavior also causes stock returns to be more volatile than dividend growth; which explains fact 3. Finally, serial correlation and mean-reversion in the PD ratio give rise to excess return predictability -- fact 4 (NOTE: the notion of predictability is explained in another paper by Cochrane that I didn't study).</p>
<p>The model still fails, however to generate a high enough risk premium. In order to match this fact, they authors have to adjust risk aversion. They do so by cranking up the CRRA parameter. I believe that using recursive preferences and adjusting the inter temporal elasticity of substitution is another way to generate excess returns without resorting to very high levels of risk aversion.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2016/10/25/baley2016wr-firm-uncertainty-cycles-and-the-propagation-of-nominal-shocks/" title="Baley:2016wr (Firm uncertainty cycles and the propagation of nominal shocks)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2016/11/01/adam2011ix-adam-k.--marcet-a.-2011.-internal-rationality-imperfect-market-knowledge-and-asset-prices/" title="Adam:2011ix (Adam, K., &amp; Marcet, A. (2011). Internal rationality, imperfect market knowledge and asset prices)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

