<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Asturias, Hur, Kehoe, and Ruhl (2017) (Firm Entry and Exit and Aggregate Growth.)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Asturias, Hur, Kehoe, and Ruhl (2017) (Firm Entry and Exit and Aggregate Growth.)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2017/10/24/asturias-hur-kehoe-and-ruhl-2017-firm-entry-and-exit-and-aggregate-growth./" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-10-24T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-10-24T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Asturias, Hur, Kehoe, and Ruhl (2017) (Firm Entry and Exit and Aggregate Growth.)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2017/10/24/asturias-hur-kehoe-and-ruhl-2017-firm-entry-and-exit-and-aggregate-growth./" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Asturias, Hur, Kehoe, and Ruhl (2017) (Firm Entry and Exit and Aggregate Growth.)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-10-24",
    "description": "",
    "wordCount": 1024
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2017/10/24/asturias-hur-kehoe-and-ruhl-2017-firm-entry-and-exit-and-aggregate-growth./" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Asturias, Hur, Kehoe, and Ruhl (2017) (Firm Entry and Exit and Aggregate Growth.)
</h1>

  <div class="metas">
<time datetime="2017-10-24">24 Oct, 2017</time>


  
  &middot; Read in about 5 min
  &middot; (1024 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>This goal of this paper is to better understand how firm entry and exit interact with aggregate productivity growth.</p>
<h2 id="empirical-finding">Empirical finding</h2>
<p>The authors main empirical finding is that the contribution to aggregate productivity growth from new firms is larger in periods of high productivity growth than in periods of low productivity growth.</p>
<p>This finding is established using data on all manufacturing plants in Chile from 1995 to 2006 and in Korea for 1992-1997, 2001-2006, and 2009-2014. The authors argue that these two countries are good candidates for studying their question because over the data coverage period, both countries experienced stretches of low and high growth in GDP per worker.</p>
<h2 id="model">Model</h2>
<p>The authors then then build a model that can deliver this new fact and use the model as a laboratory for doing counterfactual experiments.</p>
<p>The model is in the spirit of Hopenhayn (!992). The economy is and has three distinguishing features:</p>
<ol style="list-style-type: decimal">
<li>The distribution from which potential entrants draw their efficiencies exogenously improves each period</li>
<li>The efficiency of incumbent firms improves both through an exogenous process and through spillovers with the rest of the economy</li>
<li>Firm entry and exit are endogenous</li>
</ol>
<h2 id="details">Details</h2>
<p>Infinite horizon, discrete time.</p>
<p>Representative household that inelastically supplies one unit of labor to firms. The household is paid a wage by the firms and receives aggregate dividends paid out by all firms. They also have access to a non-state contingent one period bond. They choose a sequence of consumption and bond holdings to maximize the present discounted value of lifetime log consumption, subject to a period by period budget constraint, a no-Ponzi condition, and an initial supply of bond holdings.</p>
<p>In each period potential entrants must pay a fixed cost to draw an efficiency parameter from a Pareto distribution. The scale parameter of this distribution indexes how easily new firms can adopt the frontier technology. Because household own firms, this cost is paid by the household. After observing the efficiency draw, the firm chooses whether to operate or stay out of the economy. The mass of potential entrants is characterized by a free entry condition, such that the expected value of paying the cost to make a new productivity draw is exactly equal to the fixed cost.</p>
<p>An operating firm, either incumbent or new entrant, produces using a DRS production technology in labor. The firms pay a fixed operating cost in each period of operation. Firms choose labor demand to maximize output, less wage payments and the fixed cost.</p>
<p>Operating firms exogenously exit with a constant probability each period. They also choose to exit endogenously if their value function ever becomes negative. Their efficiency in the next period will be equal to current period efficiency multiplied by a constant and the average efficiency growth in the economy, raised to a power that controls the degree of spillover in the economy. If this parameter is sufficiently less than 1 (sufficiency determined as a function of the constant term), the growth rate of incumbent efficiency is lower than the growth rate of new entrant efficiency. The calibrated value of the technology growth parameters satisfy this condition.</p>
<p>The exit decision is characterized by a cutoff level of efficiency, such that all firms below the cutoff optimally choose to exit. Because incumbent firms grow more slowly than new firms, all firms eventually exit and in each period firms of every age will exit.</p>
<p>The authors consider a balanced growth path equilibrium where where wages, GDP, consumption, dividends, and the cutoff threshold all grow at the same rate.</p>
<h2 id="calibration">Calibration</h2>
<p>The authors assume that the two fixed costs are equal to an underlying value multiplied by one plus a policy parameter. They say that the underlying value captures the status of technology.</p>
<p>They calibrate the model using US data under the assumption that the two policy parameters in the fixed costs are equal to zero and that the scale parameter in the Pareto distribution is equal to 1. These restrictions imply that there are no distortions in the economy.</p>
<p>They essentially use SMM to match moments they obtain from census Bureau data, but I won't go into more calibration details right now.</p>
<h2 id="reform">Reform</h2>
<p>Within the calibrated model they do three counterfactual experiments, each corresponding to one form of policy reform. The three reforms are:</p>
<ol style="list-style-type: decimal">
<li>Lowering the fixed cost for potential entrants to make a productivity draw</li>
<li>Lowering the fixed operating cost</li>
<li>Lowering the barriers for new firms to adopt the frontier technology (the Pareto distribution scale parameter)</li>
</ol>
<p>In each case they alter the corresponding parameter until the growth of output is 15% lower than the baseline value. They then do an experiment where they return the parameter to the no-distortion level and watch what happens in the transition to the original balanced growth path.</p>
<p>The results they find when lowering either the fixed entry cost or the barrier to new firm adoption of frontier technology are quantitatively similar. In each case, the policy reform increases the expected value of potential entrants, which leads to a permanent increase in the mass of potential entrants. This leads to more entry, which increases labor demand, causing wages to rise. Higher wages cause low efficiency firms to exit, leading to a more efficient cohort of firms in the economy.</p>
<p>The results are different when they consider lowering the fixed operating cost. The lower operating cost allows less efficient firms to enter and choose not to exit. The larger mass of firms increases output in the economy, but causes aggregate productivity to fall because less-efficient firms are able to continue producing.</p>
<h2 id="tie-back-to-data">Tie back to data</h2>
<p>To conclude, I will show how the authors tie the results of these counterfactual experiments back to their main empirical finding. Recall the finding: the share of aggregate productivity growth accounted for by new entrants is larger in periods of high output growth.</p>
<p>In the model, periods of low growth are the balanced growth paths whereas the high growth periods happen on the transition from the distortionary economy to the distortion free economy. Along the transition the share of aggregate productivity growth accounted for by entrants is much larger than it is while on the balanced growth path.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2017/10/17/lee-and-yi-2017-global-value-chains-and-inequality-with-endogenous-labor-supply/" title="Lee and Yi (2017) (Global Value Chains and Inequality with Endogenous Labor Supply)">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

