<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Achdou, Han, Lasry, Lions, Moll (2015) (Hetergenous agent models in continuous time)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Achdou, Han, Lasry, Lions, Moll (2015) (Hetergenous agent models in continuous time)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2016/03/08/achdou-han-lasry-lions-moll-2015-hetergenous-agent-models-in-continuous-time/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-03-08T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-03-08T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Achdou, Han, Lasry, Lions, Moll (2015) (Hetergenous agent models in continuous time)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2016/03/08/achdou-han-lasry-lions-moll-2015-hetergenous-agent-models-in-continuous-time/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Achdou, Han, Lasry, Lions, Moll (2015) (Hetergenous agent models in continuous time)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-08",
    "description": "",
    "wordCount":  538 
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2016/03/08/achdou-han-lasry-lions-moll-2015-hetergenous-agent-models-in-continuous-time/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Achdou, Han, Lasry, Lions, Moll (2015) (Hetergenous agent models in continuous time)
</h1>

  <div class="metas">
<time datetime="2016-03-08">8 Mar, 2016</time>


  
  &middot; Read in about 3 min
  &middot; (538 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p><p>This paper looks at the class of equations used to represent and solve heterogenous agent models in continuous time and presents a solution approach that is efficient and tractable.</p>
<h2 id="model">Model</h2>
<p>A few models were presented in the paper. Here we&rsquo;ll take the simplest one: a continuous time version of the Huggett economy.</p>
<p>In this economy there are a continuum of individuals that are heterogeneous in their wealth and income.</p>
<p>Individuals value streams of consumption using CRRA preferences and a constant discount factor <span class="math inline"><em>ρ</em></span>.</p>
<p>Income is exogenous and is given in units of the consumption good. Wealth is accumulates via a risk free bond. Wealth evolves deterministically via</p>
<p><br /><span class="math display"><em>d</em><em>a</em><sub><em>t</em></sub> = (<em>z</em><sub><em>t</em></sub>+<em>r</em><sub><em>t</em></sub><em>a</em><sub><em>t</em></sub>−<em>c</em><sub><em>t</em></sub>)<em>d</em><em>t</em></span><br /></p>
<p>Households are subject to a fixed, exogenous borrowing constraint.</p>
<p>Income evolves stochastically and follows a two state Poisson process.</p>
<p>The only price in the economy is the interest rate. It will be determined by a zero net supply condition on the bond.</p>
<p>Because agents are heterogeneous, a state variable in this economy is the joint distribution of agents across wealth and income.</p>
<h2 id="theoretical-contributions">Theoretical contributions</h2>
<p>The authors make various theoretical contributions. We&rsquo;ll review those before moving on to the described solution approach.</p>
<ol style="list-style-type: decimal">
<li>Agents in this economy are never borrowing constrained on the interior of the wealth state space. This means that the distribution is smooth everywhere, except possibly at the constraint. Very not true in discrete time. (multiple mass points in discrete economy). Also very easy to implement as they the only place the borrowing constraint enters the problem is in boundary conditions for the system of PDEs.</li>
<li>In the stationary equilibrium (constant <span class="math inline"><em>r</em></span>), agents hit the constraint at a rate the authors characterize analytically</li>
<li>An analytic characterization of the shape of both tails of the wealth distribution. Difficult to do in discrete time</li>
<li>Equilibrium interest rate has a tight link to the number of constraint agents</li>
<li>And an existence proof</li>
</ol>
<h2 id="solution-method">Solution method</h2>
<p>The economy we discussed above (and a class of other economies) can be boiled down to a coupled system of two PDEs:</p>
<ol style="list-style-type: decimal">
<li>An HJB equation that describes the optimization behavior of agents</li>
<li>A Kolmogorov Forward (or Fokker Plank) equation that describes the evolution of the distribution of agents</li>
</ol>
<p>Here&rsquo;s the main steps of the algorithm they describe to compute the stationary equilibrium of the model:</p>
<ol style="list-style-type: decimal">
<li>Given an interest rate, solve the HJB equation using a finite difference method (details below). Output is a savings rate function for each type</li>
<li>Given the savings rules, solve the Kolmogorov Forward equation for the distribution</li>
<li>Given the distribution, aggregate the savings rule and check the equilibrium (market clearing) condition(s).</li>
<li>If the equilibrium condition(s) are not met, adjust r and iterate until convergence</li>
</ol>
<p>This algorithm is very standard, but there are a few key features here that you may not find in similar discrete time algorithms:</p>
<ul>
<li>The distribution is characterized by a well known PDE &ndash; it is often very straightforward to solve</li>
<li>There is an established literature for solving HJB equations. The authors are able to leverage theoretical results (Barles and Souganidis (1991)) that guarantee the convergence of their finite difference scheme.</li>
<li>Borrowing constraint is completely handled via a boundary condition &ndash; something that already required for solving the PDEs, not something additional you need to build the algorithm around.</li>
</ul></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2016/03/01/costinot-rodriguez-werning-2016-micro-to-macro-optimal-trade-policy-with-firm-heterogeneity/" title="Costinot, Rodriguez, Werning (2016) (Micro to Macro: Optimal Trade Policy with Firm Heterogeneity)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2016/03/22/hull-2015-approximate-dynamic-programming-with-post-decision-states-as-a-solution-method-for-dynamic-economic-models/" title="Hull (2015) (Approximate dynamic programming with post-decision states as a solution method for dynamic economic models)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

