<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Dolandson and Hornbeck (2016) (Railroads and American Economic Growth: A “Market Access” Approach)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Dolandson and Hornbeck (2016) (Railroads and American Economic Growth: A “Market Access” Approach)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2018/04/17/dolandson-and-hornbeck-2016-railroads-and-american-economic-growth-a-market-access-approach/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-04-17T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-04-17T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Dolandson and Hornbeck (2016) (Railroads and American Economic Growth: A “Market Access” Approach)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2018/04/17/dolandson-and-hornbeck-2016-railroads-and-american-economic-growth-a-market-access-approach/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Dolandson and Hornbeck (2016) (Railroads and American Economic Growth: A “Market Access” Approach)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-04-17",
    "description": "",
    "wordCount": 690
  }
</script>


<link rel="canonical" href="http://srg.spencerlyon.com/2018/04/17/dolandson-and-hornbeck-2016-railroads-and-american-economic-growth-a-market-access-approach/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.32-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Dolandson and Hornbeck (2016) (Railroads and American Economic Growth: A “Market Access” Approach)
</h1>

  <div class="metas">
<time datetime="2018-04-17">17 Apr, 2018</time>


  
  &middot; Read in about 4 min
  &middot; (690 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>This paper studies how the growth of the railroad infrastructure in the US between 1870 and 1890 changed the “market access” each county had to all other US counties <em>and</em> the implications for this change in market access on the value of agricultural land.</p>
<h2 id="data">Data</h2>
<p>In this time period, there were three primary modes of transportation (for moving freight):</p>
<ol type="1">
<li>Roads travelled via wagon</li>
<li>Canals travelled via barge</li>
<li>Railroads</li>
</ol>
<p>The dataset used in this paper has three main components:</p>
<ol type="1">
<li>Costs for utilizing each of the three modes of transportation for one “unit” (not sure what units – maybe miles?). The cost water and rail transport are roughly the same, whereas the cost of wagon transport is orders of magnitude higher. Thus, the limiting factor in which land is feasible for agriculture is often how far along wagon trails goods would need to before reaching a cheaper form of transportation.</li>
<li>A transportation network that maps where freight could move along each transportation mode. The authors call this a “a hypothetical version of Google Maps” in that it depicts all possible transportation lines (via roads, canals, or railroads) in 1870 and</li>
<li>The computation of the lowest-cost freight routes connecting each pair of counties in the US.</li>
</ol>
<p>They also leverage county level census data for agriculture and population. This includes a report of the value of agricultural land.</p>
<h2 id="the-model">The model</h2>
<p>The empirical analysis in this paper is guided by a gravity style trade model a la Eaton and Kortum. The main features of the model are:</p>
<ul>
<li>One sector</li>
<li>A finite number of counties that all trade with one another</li>
<li>Households in the economy consume a continuum of differentiated varieties via a CES aggregation technology</li>
<li>Each county can produce all differentiated varieties using a Cobb Douglass technology in land, labor, and capital.</li>
<li>There is a county, variety specific productivity shock that is fixed over time and follows a Frechet distribution.</li>
<li>There is perfect competition amongst producers within each county.</li>
<li>There are iceberg trade costs to move a good from one county to another.</li>
<li>The stock of land is exogenously fixed. Capital and labor are both perfectly mobile across counties, leading to a single interest rate and wage.</li>
</ul>
<p>After solving the model and doing some fancy algebra, the authors derive an expression for the rental rate on land that it log linear in model parameters and a single endogenous factor referred to as market access. This market access variable varies by destination market. For each destination it is computed as a weighted sum over all possible sourcing counties of the productivity adjusted costs of production, with weights that decline in the cost of trading between counties.</p>
<p>Because the expression is log-linear, it can be estimated with linear regression. The main takeaway from the model section of the paper is that they were able to use a modern trade theory to derive or inform a plausible empirical specification they use in their estimation.</p>
<h2 id="results">Results</h2>
<p>Their main empirical specification follows this general form and regresses log land value on log market access and some fixed effects.</p>
<p>Their main findings are that a 1% increase in market access is associated with a 0.51% increase in the value of agricultural land. This effect is split fairly evenly on the intensive margin (value per existing farm acre) and extensive margin (new farmland).</p>
<p>They do an interesting counterfactual experiment where they re-construct the lowest cost trade routes assuming there were no railroads and then re-estimate their empirical specification. They find that market access declines by 80% on average, leading to a 60.2%. decrease in the total value of US agricultural land in 1890. I really liked this empirical counterfactual exercise because they were able to use their novel dataset generating process to generate a hypothetical dataset.</p>
<p>They also do other “what if” experiments and look at what would have happened if instead of railroads the US had invested more in the expansion of canal lines or improvement of wagon trails (to lower wagon costs). Their estimates in these alternative settings lead to the conclusion that the railroad was crucial to the economic development of the US agricultural sector in the late 1800’s.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2018/04/10/atkin-khandelwal-osman-2017.-exporting-and-firm-performance-evidence-from-a-randomized-experiment/" title="Atkin, Khandelwal, Osman (2017). (Exporting and Firm Performance: Evidence from a Randomized Experiment)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2018/04/24/athreya-owens-and-schwartzman-2017-does-redistribution-increase-output-the-centrality-of-labor-supply./" title="Athreya, Owens, and Schwartzman (2017) (Does redistribution increase output? The centrality of labor supply.)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

