<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Timoshenko (2015) (Learning versus sunk costs explanations of export persistence)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Timoshenko (2015) (Learning versus sunk costs explanations of export persistence)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2016/04/26/timoshenko-2015-learning-versus-sunk-costs-explanations-of-export-persistence/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-04-26T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-04-26T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Timoshenko (2015) (Learning versus sunk costs explanations of export persistence)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2016/04/26/timoshenko-2015-learning-versus-sunk-costs-explanations-of-export-persistence/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Timoshenko (2015) (Learning versus sunk costs explanations of export persistence)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-04-26",
    "description": "",
    "wordCount":  509 
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2016/04/26/timoshenko-2015-learning-versus-sunk-costs-explanations-of-export-persistence/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Timoshenko (2015) (Learning versus sunk costs explanations of export persistence)
</h1>

  <div class="metas">
<time datetime="2016-04-26">26 Apr, 2016</time>


  
  &middot; Read in about 3 min
  &middot; (509 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p><p>This is a <em>mostly</em> empirical paper that tries to decompose exporter persistence into sunk cost and learning components.</p>
<h2 id="model">Model</h2>
<p>Let firms be indexed by <span class="math inline"><em>i</em></span>. Firms have two state variables: productivity <span class="math inline"><em>z</em><sub><em>i</em>, <em>t</em></sub></span> that follows an AR(1) process and export experience <span class="math inline"><em>A</em><sub><em>i</em>, <em>t</em></sub></span>. In <span class="math inline"><em>A</em><sub><em>i</em>, <em>t</em></sub></span> is the number of consecutive periods a firm has exported coming into period <span class="math inline"><em>t</em></span>.</p>
<p>Without microfoudations, Timoshenko assumes that per-period sales are the Melitz result, multiplied by a function <span class="math inline"><em>g</em></span> of export experience:</p>
<p><span class="math inline">$S(z, A) = g(A) E P^{\sigma-1} \left( \frac{\sigma}{\sigma-1} \frac{\tau w}{\exp(z)} \right)^{1-\sigma}$</span></p>
<p>If a firm chooses to export, profits are given by <span class="math inline"><em>π</em>(<em>z</em>, <em>A</em>)=<em>S</em>(<em>z</em>, <em>A</em>)/<em>σ</em></span> less a sunk market-entry cost if <span class="math inline"><em>A</em> = 0</span>. If a firm does not export, period profits are 0.</p>
<p>Timoshenko assumes that <span class="math inline"><em>g</em>(<em>A</em>)</span> is increasing in <span class="math inline"><em>A</em></span>. She calls this the age-dependence (or learning) assumption and uses it to get empirical results later on.</p>
<p>Export decision problem has a policy rule characterized by a pair of cutoff productivities <span class="math inline"><em>z</em><sub><em>h</em></sub> &gt; <em>z</em><sub><em>l</em></sub></span>: a exit threshold <span class="math inline"><em>z</em><sub><em>l</em></sub>(<em>A</em>)</span> and an entry threshold <span class="math inline"><em>z</em><sub><em>h</em></sub></span>. Firms enter when they get a productivity draw above <span class="math inline"><em>z</em><sub><em>h</em></sub></span>. They continue to export until productivity falls below <span class="math inline"><em>z</em><sub><em>l</em></sub>(<em>A</em>)</span>. <span class="math inline"><em>z</em><sub><em>l</em></sub>(<em>A</em>)</span> is a function of <span class="math inline"><em>A</em></span> because there is a hysteresis effect caused by <span class="math inline">$\frac{\partial g(A)}{\partial A} &gt; 0$</span>. <span class="math inline"><em>z</em><sub><em>h</em></sub></span> is not a function of <span class="math inline"><em>A</em></span>, because by definition of <span class="math inline"><em>A</em></span> we have <span class="math inline"><em>A</em> = 0</span> for all firms considering entry.</p>
<h2 id="empirics">Empirics</h2>
<p>Timoshenko then does some empirical work to try to tease out the importance of the <span class="math inline"><em>g</em></span> function on export sales and participation. Because there are sunk export costs in the model, she claims that considering both <span class="math inline"><em>g</em></span> and sunk costs isolates all learning effects into coefficients for <span class="math inline"><em>g</em></span>.</p>
<p>To do this she starts from her reduced form theoretical model to build an empirical model. She controls for firm characteristics like location, domestic sales, investment, labor and materials expenditures, capital stock, wage rate, productivity, etc. She also builds in plant specific random effects. The result is an system of estimable equations that effectively regress the export decision rule on firm characteristics, exporter age dummies, and other controls.</p>
<h3 id="aside">Aside</h3>
<p>I don&rsquo;t necessarily agree with her main claim. Without micro-foundations, <span class="math inline"><em>g</em></span> doesn&rsquo;t say anything about learning specifically. As it is written <span class="math inline"><em>g</em></span> is a simply a mechanism that causes sales and profits to increase with exporter age. This could be learning, more efficient production, more efficient transporting of goods, exogenous rise in foreign demand, market penetration/firm reputation in foreign market, etc. You might make an argument that the efficiency angles are a subset of learning: firms are <em>learning</em> to be more efficient, but I believe separating different channels of learning is important.</p>
<h3 id="results">Results</h3>
<p>Using plant level data on Columbian firms in the 1980&rsquo;s Timoshenko finds evidence that supports her age-dependence hypothesis. The findings are robust across industries. The punchline is that about &frac12; of the value of the state dependence parameter is attributed to sunk costs and about &frac12; is attributed to age-dependence. By state dependence I mean the impact of yesterday&rsquo;s export status on today&rsquo;s export decision.</p>
<div id="refs" class="references"></p>

<p></div></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2016/04/26/timoshenko-2015-product-switching-in-a-model-of-learning/" title="Timoshenko (2015) (Product switching in a model of learning)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2016/05/03/farias-saure-weintraub-2012-an-approximate-dynamic-programming-approach-to-solving-dynamic-oligopoly-models/" title="Farias Saure Weintraub (2012) (An approximate dynamic programming approach to solving dynamic oligopoly models)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

