<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Steinwender (2018) (Real Effects of Information Frictions: When the States and the Kingdom Became United)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Steinwender (2018) (Real Effects of Information Frictions: When the States and the Kingdom Became United)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2018/03/20/steinwender-2018-real-effects-of-information-frictions-when-the-states-and-the-kingdom-became-united/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-03-20T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-03-20T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Steinwender (2018) (Real Effects of Information Frictions: When the States and the Kingdom Became United)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2018/03/20/steinwender-2018-real-effects-of-information-frictions-when-the-states-and-the-kingdom-became-united/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Steinwender (2018) (Real Effects of Information Frictions: When the States and the Kingdom Became United)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-03-20",
    "description": "",
    "wordCount": 907
  }
</script>


<link rel="canonical" href="http://srg.spencerlyon.com/2018/03/20/steinwender-2018-real-effects-of-information-frictions-when-the-states-and-the-kingdom-became-united/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.32-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Steinwender (2018) (Real Effects of Information Frictions: When the States and the Kingdom Became United)
</h1>

  <div class="metas">
<time datetime="2018-03-20">20 Mar, 2018</time>


  
  &middot; Read in about 5 min
  &middot; (907 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>This author uses data from just before and after the trans Atlantic telegraph was completed to study how information frictions distorted international trade in cotton between the US and the United Kingdom.</p>
<h2 id="data">Data</h2>
<p>This paper uses from July 29, 1865 through July 27, 1867. The telegraph was completed in July 28, 1866 – 1/2 of the sample is before the telegraph and 1/2 is after.</p>
<p>At the time, the primary route for cotton trade was between New York City and Liverpool England. The data come from New York and Liverpool based newspapers, who reported very detailed data on the stock, flow, and price of cotton as both ends of the trade line. In addition, the newspapers directly report information flows as they document the date of the most recent news ship or telegraph received at each end.</p>
<p>Also, it took between 1 and 3 weeks for cotton to travel from NYC to Liverpool, depending on weather and other exogenous factors.</p>
<h3 id="results">Results</h3>
<p>The use the data to document a number of stylized facts about the impact of the telegraph line on the cotton trade. :</p>
<ul>
<li>The telegraph led to market increased integration as the mean and volatility of price differences fell</li>
<li>New York (supply side) prices responded more to news from Liverpool than vice versa</li>
<li>The telegraph reduced the mean and variance of difference between current New York price and last known Liverpool price – the author claims this is a new finding that shows cotton suppliers were not arbitraging the price difference but instead taking into account the fact that their data on Liverpool prices was outdated and used it as a way to inform expectations about what the price was going to be when their product was sold in Liverpool</li>
<li>Information frictions had <em>real</em> effects in that the mean and variance of the quantity of cotton exported rose after the telegraph was finished</li>
</ul>
<h2 id="model">Model</h2>
<p>The author then writes down and estimates a very simple partial equilibrium model. The goal for using the model was capturing a notion of the deadweight loss associated with the information friction.</p>
<p>In the model cotton is inelastically supplied by producers in the US. The aggregate inverse net supply function is linear in the quantity produced. Intermediaries purchase cotton from producer and ship it to Liverpool. Shipping takes one period and there is a constant variable cost for shipping each unit of cotton.</p>
<p>Aggregate demand in Liverpool is given by a linear inverse demand function with a stochastic, autocorrelated intercept. The intercept terms follows a stationary AR(1) process. In Liverpool there are storers who purchase cotton from the New York intermediaries. Storers can hold the good for one period and then sell it it in the next period. There is a constant variable cost for storing the good. Long term storage is equivalent to the storer selling the cotton to itself at the prevailing price in Liverpool.</p>
<p>Intermediaries and storers both operate in perfectly competitive and are risk neutral.</p>
<p>The maximization problem of both intermediaries and storers leads to equilibrium conditions where agents set their expected profits to zero – though depending on the realization of prices can have positive or negative realized profits.</p>
<p>Finally, information frictions are modeled in one of two ways:</p>
<ol type="1">
<li>Delayed information: intermediaries in NY have information about prices in Liverpool for all periods up to last period (not current period). When making decisions they use this information to forecast tomorrow’s prices in Liverpool. Liverpool based storers can observe current period prices in Liverpool, but only have access to last period’s prices from New York.</li>
<li>Instantaneous information: Both storers and intermediaries have current period price information for both locations.</li>
</ol>
<p>These two information settings are intended to represent the information system in place before and after the telegraph.</p>
<h3 id="results-1">Results</h3>
<p>The model predicts the following:</p>
<ul>
<li>Average exports increase under instantaneous information</li>
<li>Conditional on exporting, the level of exports increases</li>
<li>A positive demand shock in Liverpool raises prices and has different temporal effects under the different information settings:
<ul>
<li>With delayed information, there is no immediate response in exports. Prices increase in Liverpool due to unsatisfied demand, while prices in NY stay the same. In the period, NY learns about what happened in Liverpool and prices and exports increase. In the third period the extra exports finally reach Liverpool and the price falls back to normal levels</li>
<li>With instantaneous information: NY learns of the increased demand immediately and contemporaneous exports rise. There is a one period increase in the price differential as the extra goods take time to ship, but this goes away one period later.</li>
<li>We can see how this allows the model to match the facts about mean and volatility of the price difference between Liverpool and NY falling after the telegraph.</li>
</ul></li>
</ul>
<h3 id="welfare">Welfare</h3>
<p>The model is estimated (not going into detail). The most interesting detail here is that the author exploits the fact that exports are predetermined by the time they arrive in Liverpool as an identification strategy to overcome simultaneity issues that usually arise when estimating demand curves.</p>
<p>Through the lens of the estimated model, the author argues that the the average price difference between NY and Liverpool falls by 35% and the variance falls by 96%. This reduction in distortions is equivalent to abolishing a roughly 7% percent ad valorem trade tariff.</p>
<p>Also the author argues that the completion of the telegraph led to efficiency gains that are estimated to be approximately 8% of the annual export value.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2018/03/13/doraszelski-lewis-pakes-2018-just-starting-out-learning-and-equilibrium-in-a-new-market/" title="Doraszelski, Lewis, Pakes (2018) (Just Starting Out: Learning And Equilibrium In A New Market)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2018/03/27/bergemann-bonatti-and-smolin-2018.-the-design-and-price-of-information./" title="Bergemann, Bonatti, and Smolin (2018). (The Design and Price of Information.)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

