<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Brynjolfsson and Hitt 2003  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="DATA-MARKETS, READ, SRG, ">


<meta property="og:title" content="Brynjolfsson and Hitt 2003  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2018/02/13/brynjolfsson-and-hitt-2003/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-02-13T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-02-13T00:00:00Z" />

  
    
<meta property="og:article:tag" content="DATA-MARKETS">
    
<meta property="og:article:tag" content="READ">
    
<meta property="og:article:tag" content="SRG">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Brynjolfsson and Hitt 2003" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2018/02/13/brynjolfsson-and-hitt-2003/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Brynjolfsson and Hitt 2003",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-02-13",
    "description": "",
    "wordCount": 473
  }
</script>


<link rel="canonical" href="http://srg.spencerlyon.com/2018/02/13/brynjolfsson-and-hitt-2003/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.32-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Brynjolfsson and Hitt 2003
</h1>

  <div class="metas">
<time datetime="2018-02-13">13 Feb, 2018</time>


  
  &middot; Read in about 3 min
  &middot; (473 Words)
  <br>
  
<a class="label" href="http://srg.spencerlyon.com/tags/data-markets">DATA-MARKETS</a>

<a class="label" href="http://srg.spencerlyon.com/tags/read">READ</a>

<a class="label" href="http://srg.spencerlyon.com/tags/srg">SRG</a>



</div>

</header>

  <div class="container content">
  

<p>CLOSED: <span class="timestamp-wrapper"><span class="timestamp">[2017-11-13 Mon 09:37]</span></span></p>

<h2 id="data">Data</h2>

<p>The goal of this paper is to use firm-level data to determine the determinants
of productivity and output growth.</p>

<p>To do this, the authors use a nearly-balanced panel from 1987-1994 on 527 of the
fortune 1000 firms to attempt to estimate the impact on investment in computers
on output and productivity growth. This panel is a merging of compustat data
with data from the Computer Intelligence InfoCorp, or CII. The CII surveys the
IT managers at the largest firms in the US at least frequency, but up to monthly
based on the value of computer equipment installed at the firm. The value
reported by the CII includes hardware, but not software or workers who use the
hardware.</p>

<p>The majority of their dataset is for manufacturing firms, who at the time
weren&rsquo;t the heaviest users of computers. Services firms in industries like
insurance and banking are under-represented in their sample, but were amongst
the most intense computer users. They claim that their sample under-represents
the usage of computers in the overall economy.</p>

<h2 id="empirical-model">Empirical model</h2>

<p>Now on to the empirical model.</p>

<p>The authors assume that firms operate a Cobb-Douglass production technology in
capital, labor, computers, and (sometimes) materials with a tfp shock that can
depend on time, industry and firm. They can then take logs and differences to
derive an expression for TFP in terms of production inputs.</p>

<p>After feeding their data into this expression, they get an implied value for
TFP. Their main results are then the coefficient of regressing the implied TFP
on change in log computer stock. They repeat this procedure for differences of 1
to 7 periods.</p>

<h2 id="results">Results</h2>

<p>Their main finding is that when done in first differences, the regressions show
that computers account for very little productivity growth and very little
output growth (impact on output is approximately equal to the cost). The impact
of computers on these dependent variables grows monotonically with the horizon
of the differences, supporting the authors&rsquo; maintained hypothesis that
investment in computers needs to be coupled with a contemporaneous investment in
new business practices to best make use of computers. As the &laquo;intangible
investments&raquo; take time, the impact of computers on growth shows up more strongly
for longer horizons.</p>

<p>In some robustness checks they find that under certain specifications there is a
positive contribution to output growth at short horizons, but never to
productivity growth.</p>

<p>They also to a set of IV regressions, where they use five instruments for
computers: two trying to capture the degree of deployment of a client-server
architecture within the firm, one for other forms of production technology, and
two for capital costs and investment constraints. The IV regressions show a much
stronger effect of computers on productivity and output growth. The hypothesis
of the need to make complementarity investments is still supported in the
results.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2018/02/13/brynjolfsson-and-hitt-2003-computing-productivity-firm-level-evidence/" title="Brynjolfsson and Hitt 2003 (Computing Productivity: Firm-Level Evidence)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2018/02/27/grossman-and-helpman-2018-growth-trade-and-inequality/" title="Grossman and Helpman 2018 (Growth, Trade, and Inequality)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

