<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Benhabib, Perla, Tonetti (2017) (Reconciling Models of Diffusion and Innovation: A Theory of the Productivity Distribution and Technology Frontier.)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Benhabib, Perla, Tonetti (2017) (Reconciling Models of Diffusion and Innovation: A Theory of the Productivity Distribution and Technology Frontier.)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2017/02/14/benhabib-perla-tonetti-2017-reconciling-models-of-diffusion-and-innovation-a-theory-of-the-productivity-distribution-and-technology-frontier./" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-02-14T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-02-14T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Benhabib, Perla, Tonetti (2017) (Reconciling Models of Diffusion and Innovation: A Theory of the Productivity Distribution and Technology Frontier.)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2017/02/14/benhabib-perla-tonetti-2017-reconciling-models-of-diffusion-and-innovation-a-theory-of-the-productivity-distribution-and-technology-frontier./" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Benhabib, Perla, Tonetti (2017) (Reconciling Models of Diffusion and Innovation: A Theory of the Productivity Distribution and Technology Frontier.)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-14",
    "description": "",
    "wordCount": 711
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2017/02/14/benhabib-perla-tonetti-2017-reconciling-models-of-diffusion-and-innovation-a-theory-of-the-productivity-distribution-and-technology-frontier./" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Benhabib, Perla, Tonetti (2017) (Reconciling Models of Diffusion and Innovation: A Theory of the Productivity Distribution and Technology Frontier.)
</h1>

  <div class="metas">
<time datetime="2017-02-14">14 Feb, 2017</time>


  
  &middot; Read in about 4 min
  &middot; (711 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p><p>The main contribution of this paper is to provide a model where technology adoption and innovation interact to determine the equilibrium characteristics of the economy.</p>
<p>They end up using a model where adoption an the rate of innovation are both choice variables for the firm, but describe the main mechanisms and intuitions where only adoption is a control variable and innovation is stochastic. The qualitative results from both models are the same, so I to will use the simpler model with exogenous innovation.</p>
<h2 id="model">Model</h2>
<p>Continuous time, infinite horizon.</p>
<p>A continuum of firms produce a homogenous good. Firms are indexed by their productivity and their innovation ability. The production technology is equal to productivity. Innovation ability can either be high or low. Whenever innovation ability is high, productivity grows at a constant rate. When ability is low, there is no productivity growth. Transitions between high and low ability states occur randomly at a fixed rate.</p>
<p>Each period a firm has the option to adpot a new technology. When adoption takes place, innovation ability is reset to be low and productivity is drawn from the current distribution of productivity in the economy. Firms disount the future at a constant rate and choose only whether or not to adpot a new technology.</p>
<p><strong>Consumers</strong> All the firms in the economy are owned by a representative consumer who has log preferences over aggregate consumption and discounts the future at a constant rate. The consumer makes no decisions and just serves as a way to measure welfare.</p>
<h2 id="results">Results</h2>
<p>The authors describe a balanced growth path equilibrium. Dividing by the growth rate of the economy allows us to think of this in terms of a stationary equilibrium.</p>
<p>I’ll describe the main results in question and answer form.</p>
<h3 id="growth-rates">Growth rates</h3>
<p>First, does the optimal adoption policy influence the long run growth rate of the economy?</p>
<p>Answer:</p>
<p>It depends on how the option value adoption impacts the incentive to innovate. The policy dictates that firms at the bottom of the productivity distribution will adopt a new techonlogy and get a higher productivity. Firms in the upper tail of the productivity distribution will not choose to adopt a new technology. The growth rate of the economy is intimately related to the constant rate of innovation for high ability firms.</p>
<p>The key margin governing whether or not the adoption policy influences the long run growth rate of the economy is how high the option value of adopting is for medimum to high productivity firms.</p>
<p>In calibrations of the model where the distribution of productivity is infinite or unbounded, the productivity difference between frontier firms and potential adopters is very large – giving almost no option value for high productivity firms. This means that the long run growth rate will not<br />
be impacted by adoption. However, if the support of productivity is bounded, then the option value is non-trivial, so adoption rates will determine growth rates.</p>
<p>It’s more poignant in models where innovation rates are endogenous, but we kinda have a discrete version of that right now where firms can choose to adopt, which means they voluntarily leave the innovation state (and might get a draw that puts them back in it).</p>
<h3 id="productivity-distribution-shape">Productivity distribution shape</h3>
<p>Next, how do adoption and innovation shape the stationary distribution of productivity?</p>
<p>Along a balanced growth path, high innovative, high productivity firms will push the productivity frontier. This lengthens the right tail of the productivity distribution.</p>
<p>Adoption, on the other hand, is done by firms in the low end of the productivity distribution and acts as a way to redistribute these firms back towards the center of the distribution. Thus, adoption causes the distribution of productivity to contract and become more peaked.</p>
<p>The overall shape of stationary distribution of de-trended productivity will be determined by how these forces compete.</p>
&lt;!&mdash;
In calibrations where the support
of productivity is infinite, there are a continuum of equilibria featuring
fat-tails in the productivity distribution indexed by the thickness of the
tail (for each shape paramater there is an equilibrium growth rate strictly
greater than the innovation rate).</p>

<p>When the support of z is unbounded, but finite, there is a unique equilibrium
where the growth rate of the economy is equal to the innovation rate. In this
setting, the adoption policy
&ndash;&gt;</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2017/02/07/faber-fally-2017-firm-heterogeneity-in-consumption-baskets----evidence-from-home-and-store-scanner-data./" title="Faber, Fally (2017) (Firm Heterogeneity in Consumption Baskets -- Evidence from Home and Store Scanner Data.)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2017/02/21/barrot-loualiche-plosser-sauvangnat-2016-import-competition-and-household-debt/" title="Barrot, Loualiche, Plosser, Sauvangnat (2016) (Import Competition and Household Debt)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

