<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Angeletos, Iovino, La&#39;O (2015) (Real Rigidity , Nominal Rigidity , and the Social Value of Information)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Angeletos, Iovino, La&#39;O (2015) (Real Rigidity , Nominal Rigidity , and the Social Value of Information)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2015/10/06/angeletos-iovino-lao-2015-real-rigidity--nominal-rigidity--and-the-social-value-of-information/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-06T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-10-06T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Angeletos, Iovino, La&#39;O (2015) (Real Rigidity , Nominal Rigidity , and the Social Value of Information)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2015/10/06/angeletos-iovino-lao-2015-real-rigidity--nominal-rigidity--and-the-social-value-of-information/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Angeletos, Iovino, La&#39;O (2015) (Real Rigidity , Nominal Rigidity , and the Social Value of Information)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-06",
    "description": "",
    "wordCount": 705
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2015/10/06/angeletos-iovino-lao-2015-real-rigidity--nominal-rigidity--and-the-social-value-of-information/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Angeletos, Iovino, La&#39;O (2015) (Real Rigidity , Nominal Rigidity , and the Social Value of Information)
</h1>

  <div class="metas">
<time datetime="2015-10-06">6 Oct, 2015</time>


  
  &middot; Read in about 4 min
  &middot; (705 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p><h1 id="model">Model</h1>
<p>The model in this paper is fairly simple. The interesting analysis in this paper has to do with the information structure</p>
<h2 id="setup">Setup</h2>
<p>Agents in the model either live in the mainland or on one of a continuum of islands</p>
<p>Each island:</p>
<ul>
<li>Is populated by a continuum of workers and a continuum of monopolistic firms.</li>
<li>Within each island all firms are identical, as are workers</li>
<li>Firms:
<ul>
<li>Hire workers through competitive labor markets</li>
<li>Use labor in a linear production technology: product of labor supply island specific TFP
<ul>
<li>The log of TFP in each period is the sum of an aggregate and an idiosyncratic shock</li>
<li>All shocks in the model are mean zero Gaussians, unless otherwise specified.</li>
</ul></li>
</ul></li>
<li>Workers
<ul>
<li>Supply labor to firms</li>
</ul></li>
<li>Preferences for firms and workers are not considered here, as the economy will have a representative agent on the mainland.</li>
</ul>
<p>So let&rsquo;s turn to the mainland:</p>
<ul>
<li>Inhabited by a continuum of identical consumers</li>
<li>Each consumer is tied to a single firm and a single worker <em>on every island</em>
<ul>
<li>This assumption lets the economy admit a representative agent</li>
</ul></li>
<li>The representative household maximizes the present discounted value of lifetime utility</li>
<li>Utility is time separable and utility in each period is the difference between utility from consumption and disutility from labor supply:
<ul>
<li>The aggregate consumption good is valued with a CRRA utility function over the output of a nested CES structure:
<ul>
<li>Inner most level: goods produced by all firms on an island are aggregated into an island final good.
<ul>
<li>This aggregator is subject to markup or cost-push shocks (i.e. the exponent in the aggregator is a random variable)</li>
</ul></li>
<li>The island final goods are then aggregated into the final consumption good.</li>
</ul></li>
<li>Labor is aggregated by integrating another CRRA function of labor supply over each island and each firm
<ul>
<li>This sum is subtracted from the utility of consumption</li>
</ul></li>
</ul></li>
<li>The representative agent faces a budget constraint where consumption expenditures and risk-less bond purchases must be less than or equal to
<ul>
<li>aggregate firm profits</li>
<li>the return on bond holdings</li>
<li>Aggregate labor income tax and a lump sum transfer used to balance the budget.</li>
</ul></li>
<li>The total wedge due to monopolistic power is a function of the island specific tax rate and the island specific markup or cost-push shock.</li>
</ul>
<h2 id="information">Information</h2>
<p>A crucial aspect of this model is the information setup. The authors run two experiments:</p>
<ol style="list-style-type: decimal">
<li>Fix monopoly markup and let agents receive noisy signals about TFP</li>
<li>Fix TFP and let agents see noisy signals about markups</li>
</ol>
<p>The signal structure mirrors that of Morris and Shin. Each period each island receives two signals:</p>
<ol style="list-style-type: decimal">
<li>A public signal seen by all agents. This signal is the sum of the actual fundamental and a mean zero Gaussian noise term</li>
<li>A private signal with the same structure, but seen only by the island.</li>
</ol>
<p>Similar to the result from Morris and Shin, the best response in each island is a production rule that is affine in productivity, monopolist markup, and expected aggregate output.</p>
<p>The coefficient on the expected aggregate output determines the degree of strategic complementarity, or how much firms like to behave like each other. Unlike earlier work on beauty-contest models, this parameter is micro founded as a function of underlying preference and technology parameters.</p>
<p>Extra notes:</p>
<ul>
<li>Bergemann and Morris (2013) show that equilibrium results from any information structure with Gaussian signals can be replicated by the structure here.</li>
<li>Thus, within the family of Gaussian signals, the structure considered in the paper is without loss of generality.</li>
</ul>
<h1 id="experiments">Experiments</h1>
<p>Definitions:</p>
<p><br /><span class="math display"><em>Σ</em> ≡ Var(log<em>Y</em>−log<em>Y</em><sup><em></sup>)</span><br /></p>
<p><br /><span class="math display">$$\sigma \equiv \text{Var} \left( \log \tilde{y}_{it}  - \log \tilde{Y}_t\right)$$</span><br /></p>
<p><br /><span class="math display">$$\Delta \equiv \frac{E[Y]}{Y/Y^</em>}$$</span><br /></p>
<p><br /><span class="math display">$$\Lambda \equiv \Sigma + \frac{1}{1 -\alpha} \sigma$$</span><br /></p>
<p>In the experiments the authors do, they consider how welfare changes with the precision of the signals.</p>
<p>Welfare is decomposed into the product of two functions, each taking one argument.</p>
<p>The first function is a strictly concave function of <span class="math inline"><em>Δ</em></span></p>
<p>The second function is strictly decreasing in the sum of volatility of the aggregate output gap and the cross-sectional dispersion of local output gaps (<span class="math inline"><em>Λ</em></span>).</p>
<p>Let&rsquo;s consider the main results for each experiment</p>
<h2 id="signals-about-tfp">Signals about TFP</h2>
<p>In experiment with TFP shocks, the log of TFP of each island is modeled as the sum of an aggregate productivity shock common across all islands and an island specific idiosyncratic shock.</p></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2015/09/15/schorfheide-song--yaron-2014-identifying-long-run-risks-a-bayesian-mixed-frequency-approach-schorfheide2014/" title="Schorfheide, Song, &amp; Yaron (2014) (Identifying Long-Run Risks: A Bayesian Mixed-Frequency Approach (@Schorfheide2014))">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2015/10/13/borovicka2011b-risk-price-dynamics/" title="Borovicka2011b (Risk Price Dynamics)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

