<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Costinot, Rodriguez, Werning (2016) (Micro to Macro: Optimal Trade Policy with Firm Heterogeneity)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Costinot, Rodriguez, Werning (2016) (Micro to Macro: Optimal Trade Policy with Firm Heterogeneity)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2016/03/01/costinot-rodriguez-werning-2016-micro-to-macro-optimal-trade-policy-with-firm-heterogeneity/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-03-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-03-01T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Costinot, Rodriguez, Werning (2016) (Micro to Macro: Optimal Trade Policy with Firm Heterogeneity)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2016/03/01/costinot-rodriguez-werning-2016-micro-to-macro-optimal-trade-policy-with-firm-heterogeneity/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Costinot, Rodriguez, Werning (2016) (Micro to Macro: Optimal Trade Policy with Firm Heterogeneity)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-03-01",
    "description": "",
    "wordCount":  953 
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2016/03/01/costinot-rodriguez-werning-2016-micro-to-macro-optimal-trade-policy-with-firm-heterogeneity/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Costinot, Rodriguez, Werning (2016) (Micro to Macro: Optimal Trade Policy with Firm Heterogeneity)
</h1>

  <div class="metas">
<time datetime="2016-03-01">1 Mar, 2016</time>


  
  &middot; Read in about 5 min
  &middot; (953 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>This paper extends the Meltiz framework to allow for optimal tariff policies.</p>
<h2 id="model">Model</h2>
<p>This model extends a two country Melitz framework in two ways:</p>
<ol style="list-style-type: decimal">
<li>Allows for heterogeneity in variable and fixed costs. This will be a policy instrument where governments can set firm specific tariffs</li>
<li>The representative consumer in each country has a constant elasticity of substitution across all varieties procued within a country, but that elasticity can differ across countries.</li>
</ol>
<h3 id="preferences">Preferences</h3>
<p>In each country there is a representative consumer.</p>
<p>The consumer has CES preferences over all varieties in both countries, but the CES parameter might differ across countries.</p>
<h3 id="technology">Technology</h3>
<p>Household inelastically supply a fixed amount of aggregate labor to their own country. Firms pay households a country specific wage for each unit of labor.</p>
<p>There are a continuum of firms in each country, indexed by their productivity.</p>
<p>Each firm takes in labor and produces consumption good. Labor demand for each firm is affine in the quantity produced. The slope and intercept coefficients can be arbitrary functions of productivity.</p>
<p><strong>Markets</strong> Firms sell their goods in a monopolistically competitive market.</p>
<h3 id="taxes">Taxes</h3>
<p>We will consider a cost structure where each firm can potentially face both an import tariff in the consumer's country and an export subsidy in the firm's country. Note that a negative tariff acts like an import subsidy and a negative export subsidy acts like an export tax.</p>
<p>All tax revenues are rebated lump sum to the consumer in the country where the revenues are collected.</p>
<h3 id="equilibrium">Equilibrium</h3>
<p>We will consider a decentralized equilibrium in which</p>
<ul>
<li>consumers maximize their utility subject to their budget constraint</li>
<li>firms choose their output to maximize their profits taking their residual demand curves a given</li>
<li>firms optimally choose to enter domestic and export markets, based on productivity and costs</li>
<li>The government's budget is balanced in each country (all tax revenues are rebated to HH)</li>
</ul>
<h2 id="solution">Solution</h2>
<p>I felt the solution technique was interesting.</p>
<p>The authors consider a special case of the model just described where the government in country <span class="math inline"><em>H</em></span> is strategic and the the government in country <span class="math inline"><em>F</em></span> is passive.</p>
<p>This means that the <span class="math inline"><em>H</em></span> government chooses tariffs and subsidies to maximize home consumer's utility, whereas all taxes and subsidies in <span class="math inline"><em>F</em></span> are zero.</p>
<p>The home government's problem is written as a planning problem where the planner chooses taxes, subsidies, prices, and quantities.</p>
<h3 id="planning-problems">Planning problems</h3>
<p>To solve this model the authors use a three step procedure:</p>
<ol style="list-style-type: decimal">
<li>Solve the problem of minimizing labor cost, subject to producing <span class="math inline"><em>Q</em><sub><em>H</em><em>H</em></sub></span> units of aggregate consumption for the home consumer and <span class="math inline"><em>Q</em><sub><em>H</em><em>F</em></sub></span> units for the foreign consumer.
<ul>
<li>This problem is infinite dimensional (a continuum of firms) and non-smooth (kinks because of fixed costs)</li>
<li>However, the objective and constraint are additively separable in the controls (quantities for each firm type) so the problem can be solved firm by firm and market by market using a Lagrangian approach.</li>
<li>This breaks down the difficult original problem one dimensional subproblems and an conditions on Lagrange multipliers such that the aggregate production constraint holds</li>
<li>This problem has a unique solution that is characterized in closed form</li>
</ul></li>
<li>Solve the problem of minimizing the cost of importing one unit of aggregate goods from country <span class="math inline"><em>F</em></span>, subject to aggregate imports being <span class="math inline"><em>Q</em><sub><em>F</em><em>H</em></sub></span>.
<ul>
<li>The control here is import quantities for each foreign firm.</li>
<li>The problem faces the same issues as before, but is also additively separable in the control, so it can be solved using a similar Lagrangian approach</li>
<li>The solution to this problem is also unique and characterized in closed form</li>
</ul></li>
<li>Solve the problem of optimally choosing <span class="math inline"><em>Q</em><sub><em>H</em><em>H</em></sub></span>, <span class="math inline"><em>Q</em><sub><em>H</em><em>F</em></sub></span>, and <span class="math inline"><em>Q</em><sub><em>F</em><em>H</em></sub></span> to maximize the home consumer's utility, subject to the constrains on aggregate quantities implied by aggregating the results of the previous two micro problems
<ul>
<li>The solution is again unique and characterized in closed form</li>
<li>The key output of this problem is that the optimal behavior can be characterized only by manipulating the terms of trade. This will be important for implementing this solution using taxes in the next section.</li>
</ul></li>
</ol>
<h3 id="implementation">Implementation</h3>
<p>With the solution to the decentralized planner's problem in hand, the authors then describe how to implement this equilibrium using a variety of possible tariff and subsidy schemes.</p>
<p>I will focus on the equilibrium with a fully flexible tax system that allows the home government to choose tariffs and subsidies for each producer/consumer pair.</p>
<p>The results can be summarized as follows:</p>
<ul>
<li>The ratio of home to home subsidy and home to home tariffs is constant for all productivity levels.</li>
<li>The home to foreign subsidy is constant for all productivity levels</li>
<li>The foreign to home tariff discriminates across productivity levels.
<ul>
<li>For all foreign producers above a certain productivity level, per unit tariffs are flat.</li>
<li>For all foreign producers below this level who still choose to export in this equilibrium tariffs are lower, but strictly increasing in the export profitability of the firm.</li>
</ul></li>
</ul>
<p>The set of firms who face the discriminatory tariffs are the most interesting part of this equilibrium.</p>
<p>The firms in this set are have export profits that are exactly equal to the fixed costs of production in the foreign to home market.</p>
<p>In the decentralized equilibrium, the planner found it optimal to adjust the quantity demanded from these firms relative firms for which the constraint was slack, <strong>to ensure that binding firms are willing to produce and export strictly positive amounts</strong>.</p>
<p>The way to implement his feature of the first-best equilibrium using taxes, is to have tariffs scale one for one with the profitability of the firms whose export profit constraint binds.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The two extensions of the Melitz model (heterogenous trade costs and market specific CES parameters) generated one main departure from the Melitz equilibrium: an optimal one-sided tariff and subsidy policy that discriminates against low productivity foreign exporters.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2016/02/16/eaton-eslava-jinkins-krizan-tybout-2014-a-search-and-learning-model-of-export-dynamics/" title="Eaton, Eslava, Jinkins, Krizan, Tybout (2014) (A search and learning model of export dynamics)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2016/03/08/achdou-han-lasry-lions-moll-2015-hetergenous-agent-models-in-continuous-time/" title="Achdou, Han, Lasry, Lions, Moll (2015) (Hetergenous agent models in continuous time)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

