<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Autor, Dorn, and Hanson (2016) (The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade)  &middot; Sargent Reading Group Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Autor, Dorn, and Hanson (2016) (The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade)  &middot; Sargent Reading Group Notes ">
<meta property="og:site_name" content="Sargent Reading Group Notes"/>
<meta property="og:url" content="http://srg.spencerlyon.com/2017/02/28/autor-dorn-and-hanson-2016-the-china-shock-learning-from-labor-market-adjustment-to-large-changes-in-trade/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-02-28T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-02-28T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Autor, Dorn, and Hanson (2016) (The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://srg.spencerlyon.com/2017/02/28/autor-dorn-and-hanson-2016-the-china-shock-learning-from-labor-market-adjustment-to-large-changes-in-trade/" />
<meta name="twitter:domain" content="http://srg.spencerlyon.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Autor, Dorn, and Hanson (2016) (The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-28",
    "description": "",
    "wordCount": 677
  }
</script>



<link rel="canonical" href="http://srg.spencerlyon.com/2017/02/28/autor-dorn-and-hanson-2016-the-china-shock-learning-from-labor-market-adjustment-to-large-changes-in-trade/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://srg.spencerlyon.com/touch-icon-144-precomposed.png">
<link href="http://srg.spencerlyon.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.20-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://srg.spencerlyon.com/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://srg.spencerlyon.com/">
  srg

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://srg.spencerlyon.com/">Home</a>


  

</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Autor, Dorn, and Hanson (2016) (The China Shock: Learning from Labor-Market Adjustment to Large Changes in Trade)
</h1>

  <div class="metas">
<time datetime="2017-02-28">28 Feb, 2017</time>


  
  &middot; Read in about 4 min
  &middot; (677 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>Review paper that summarizes the main points of the story behind China’s fantastic growth in export markets in the lats 30 years and how it has impacted labor markets of developed countries.</p>
<p>This paper covers a width breadth of material in relatively little depth, so I will pick and choose from the main points they tried to make.</p>
<h2 id="the-story">The story</h2>
<blockquote>
<p>Mao Zedong founded People’s republic of China and governed it as the chairman of the communist part of China from 1949 until his death in 1976. He instituted many policies that lead to stagnating economic growth in China. From 1952 to 1978 China fell from being ranked 59th to 134th in GDP per capita out of the 167 Penn World Table countries.</p>
</blockquote>
<blockquote>
<p>Following the death of Mao, Deng Xiaoping took over leading the People’s republic and kicked off a decade of quote “reform and opening”. In 1992 he launched the “Southern Tour”, which included the creation of special economic zones (SEZ).</p>
</blockquote>
<p>In the early 1990’s China began to create Special economic zones (SEZ). An SEZ allows foreign countries to set up factories that imported inputs and exported final outputs with relatively little interference from the government. Essentially it allows foreign firms to use Chinese labor for goods they sell outside of China. There were 20 SEZs in 1991 and 150 in 2010. The world bank estimates that GDI was 0.7% of Chinese GDP in 1980 and up to 4.2% in the 1990s and 2000s. Also, China’s share of global manufacturing exports rose from 2.3% in 1991 to 18.8% in 2013.</p>
<p>China’s ascension into the modern trade network serves as a natural experiment that is exciting to economists for at least the following reasons:</p>
<ul>
<li>China plays a quantitatively significant role in today’s Global economy</li>
<li>The export growth was unexpected</li>
<li>China’s isolation under Mao created a lot of room for China to catch up</li>
<li>China has a distinctive comparative advantage in manufacturing. This means China’s growth in manufacturing exports led to a large positive shock in global manufacturing supply and a large negative global demand shock for raw materials.</li>
</ul>
<h2 id="labor-market-effects">Labor market effects</h2>
<p>The focus of the paper is how the increase in manufacturing exports from China impact labor markets. The authors review many papers and describe the empirical facts the literature has uncovered. I’ll summarize the most salient ones here:</p>
<p>Early (2006) work documented industries facing greater increases in trade exposure are subject to higher rates of plant exit. Surviving plants have in more exposed regions have larger reductions in employment and a higher likelihood of adjusting their 4-digit manufacturing industry. I’ll summarize the key empirical facts this paper documents in question and answer form:</p>
<p>A $1,000 increaser in a commute zone’s per-worker import exposure reduces the fraction of working age population employed in manufacturing by 0.60 percentage points and raises the fraction of unemployed or out of the labor force by 0.22 percentage points.</p>
<p>Acemoglu et. al. (2016) estimate that had import penetration from China not grown after 1999 there would have been 560,000 fewer manufacturing jobs lost through 1999 to 2011 (about 10% of job loss in that period). This is done using just a direct effect of foreign competition on exposed regions, but ignores input-ouput linkages to other firms in that region. Including IO linkages within the region drives that number to 2,000,000.</p>
<p>Tracing individual workers over time shows there is little migration in response to the trade shock. The losses are localized and persistent and offsetting gains haven’t been measured.</p>
<p>There is other empirical work that shows that more trade-exposed commute zones experience larger reductions in average weekly wages. This result is extended using quintile regressions to account for the income distribution and the result is that the wage losses from trade exposure are concentrated in the bottom 4 wage deciles.</p>
<p>Comparing the 25th and 75th percentiles of import exposure, individuals in the more exposed location experienced a reduction in annual labor income of $549 per adult. At the same time transfers to these individuals rose by $58, offsetting only about 10% of the losses.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://srg.spencerlyon.com/2017/02/28/drozd--nozal2012-understanding-international-prices-customers-as-capital/" title="Drozd &amp; Nozal(2012) (Understanding International Prices: Customers as Capital)">
      Previous
    </a>
    

    
    <a class="next" href="http://srg.spencerlyon.com/2017/03/07/galle-rodriguez-clare-and--yi-2015-slicing-the-pie-quantifying-the-aggregate-and-distributional-effects-of-trade/" title="Galle, Rodriguez-Clare, and  Yi (2015) (Slicing the pie: Quantifying the aggregate and distributional effects of trade)">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

